ManifestFileVersion: 0
CRC: 489877250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cad0d30eafb09d5cc46ae443292b1145
  TypeTreeHash:
    serializedVersion: 2
    Hash: b13e42d738df253f41dd22feb7203a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Samples/2D Animation/4.2.6/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/4.2.6/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
Dependencies: []
